        body {
            margin: 0%;
            padding: 0%;
            background-image: linear-gradient(red, white);
            background-attachment: fixed;
        }
        header div h2 {
            margin-top: 75px;
            color:black;
            font-family:'Josefin Slab';
            border-style: solid;
            border-color: black;
            text-align: center; 
            font-weight:bold;            
        }      
        main h3 {
            font-style:italic;
            color:black;
            text-align: center;
            display:block;
            height: 2cm;
            border-style: solid;
            border-color: black;
            border-right-width: 100px;
            border-left-width: 100px;
            margin: 1cm;
        }
        .perfo {
            background-image: url(https://images.unsplash.com/photo-1516199423456-1f1e91b06f25?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=849&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .noticia--destacada {
            background-color: white;
            height: 35px;
            margin: 2cm;
        }
        .noticia__titulo--uppercase {
            text-transform: uppercase;
            font-size: 30px;
        }
        .grid__contacto {
            display: grid;
            align-items: center;
            justify-items:end;
            grid-template-columns: 300px;
            grid-template-rows: 75px;
            height: 100px;
            border: 1px;
            border-radius: 100px;
            border-block:inherit;
            border-style: solid;
            border-color: white;
            margin: 1cm;
            animation: mover 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes mover{
            0%{
                transform: translate(1px, 1px) rotate(0deg);
            }
            10%{
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20%{
                transform: translate(-3px, 0px)rotate(1deg);
            }
            30%{

                transform: translate(3px, 0px)rotate(0deg);
            }
        }

        .contacto {
            font-family:Arial, Helvetica, sans-serif;
            color:  white;
            font-size: 25px;
            margin: 20px;
            display: flex;
            justify-content: center;              
        }
        .grid__profesionales {
            display: grid;
            align-items: center;
            justify-items:end;
            grid-template-columns: 400px;
            grid-template-rows: 75px;
            height: 100px;
            border: 1px;
            border-radius: 100px;
            border-block:inherit;
            border-style: solid;
            border-color: white;
            margin: 1cm;            
        }
        .profesionales {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .grid__servicios {
            display: grid;
            align-items: center;
            justify-items:end;
            grid-template-columns: 500px;
            grid-template-rows: 75px;
            height: 100px;
            border: 1px;
            border-radius: 100px;
            border-block:inherit;
            border-style: solid;
            border-color: white;
            margin: 1cm;
            animation: mover 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes mover{
            0%{
                transform: translate(1px, 1px) rotate(0deg);
            }
            10%{
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20%{
                transform: translate(-3px, 0px)rotate(1deg);
            }
            30%{

                transform: translate(3px, 0px)rotate(0deg);
            }
        }

        .servicios {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .grid__sobrenosotros {
            display: grid;
            align-items: center;
            justify-items: end;
            grid-template-columns: 600px;
            grid-template-rows: 75px;
            height: 100px;
            border: 1px;
            border-radius: 100px;
            border-block:inherit;
            border-style: solid;
            border-color: white;
            margin: 1cm;
        }
        .sobrenosotros {
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size: 25px;
            margin:20px;
            display: flex;
            justify-content: center;            
        }
        .grid__trabajos {
            display: grid;
            align-items: center;
            justify-items: end;
            grid-template-columns: 700px;
            grid-template-rows: 75px;
            height: 100px;
            border: 1px;
            border-radius: 100px;
            border-block:inherit;
            border-style: solid;
            border-color: white;
            margin: 1cm;
            animation: mover 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes mover{
            0%{
                transform: translate(1px, 1px) rotate(0deg);
            }
            10%{
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20%{
                transform: translate(-3px, 0px)rotate(1deg);
            }
            30%{

                transform: translate(3px, 0px)rotate(0deg);
            }
        }

        .trabajos {
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            font-size: 25px;
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .derechos {
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            text-align: center;
            display: grid;
            background-color: orange;
            
        }
        footer {
            display: grid;
            background-color:orange;
        }
        aside {
            display: grid;
            margin: 0%;
        }
        aside section div p a{
            color:royalblue;
            display: grid;
            transform: translate(120px,20px);
        }