<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SERVICIOS GEOLOGICOS LP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="perfo">
    <header>
        <nav>    
        <div class="noticia--destacada">                        
            <h2 class="noticia__titulo--uppercase">SERVICIOS GEOLOGICOS LP</h2>
        </div>   
        </nav>        
    </header>   

    <main>    
            <h3>Empresa dedicada a la actividad geológica en territorio argentino con sede en la ciudad de La Plata.
            Somos la primera empresa bonaerense en realizar trabajos geologicos en nuestra provincia.
            Brindamos servicios a diferentes multinacionales.</h3>
    </main>
     
    <aside>
        <section class="grid__contacto">
           <div class="contacto">
               <p> 
                   <a href="contacto.html">Contacto</a>
               </p>
             </div>  
        </section>
       

       
        <section class="grid__profesionales">
            <div class="profesionales">
                <p>
                    <a href="profesionales.html">Profesionales</a>
                </p>
            </div>
        </section>
        
    
        
        <section class="grid__servicios">
           <div class="servicios">
             <p>
                 <a href="servicios.html">Servicios</a>
            </p>    
           </div>
        </section>
    
    
    
        <section class="grid__sobrenosotros">
          <div class="sobrenosotros">
            <p>
                <a href="sobrenosotros.html">Sobre nosotros</a>
            </p>
          </div>
        </section>
    

    
        <section class="grid__trabajos">
          <div class="trabajos">  
            <p>      
                <a href="trabajos.html">Trabajos</a>
            </p>    
          </div>
        </section>
    </aside>


    <footer>
        <div class="derechos">
            <p>- DERECHOS RESERVADOS -</p>
        </div>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>    
</body>
</html>